{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlist",
      "name": "AllowlistFilter"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "name": "IsBaselineFile",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "name": "IgnoredByVerificationPolicies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference",
      "name": "IndirectReferenceFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string",
      "name": "LikelyIdStringFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file",
      "name": "LockFileFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string",
      "name": "NotAlphanumericFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid",
      "name": "PotentialUUIDFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign",
      "name": "PrefixedWithDollarSignFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string",
      "name": "SequentialStringFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file",
      "name": "SwaggerFileFilter"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret",
      "name": "TemplatedSecretFilter"
    }
  ],
  "results": {},
  "generated_at": "2026-02-18T00:00:00Z"
}
